*
    color: #fff
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px

    box-sizing: border-box

    margin: 0
    padding: 0

.container

.title
    font-size: 50px
    line-height: 65px
    text-align: center

    color: #000000
    margin-bottom: 31px


    &__services
        font-size: 30px
        line-height: 32px
        color: #000000
        margin-bottom: 20px


.subtitle
    font-weight: 400
    font-size: 30px
    line-height: 39px
    text-align: center

    color: #000000



@import "base/varibles"
@import "base/mixins"
@import "base/buttons"
@import "base/forms"


@import "blocks/header"
@import "blocks/promo" 
@import "blocks/about-us" 
@import "blocks/benefits" 
@import "blocks/expert" 
@import "blocks/services" 
@import "blocks/stats"
@import "blocks/cost-calculation"
@import "blocks/footer"

     


    


@media (max-width: 1501px)

    .promo
        &__gradient
            // padding-left: 150px

        &__header
            width: 625px

    .form
        width: 625px


    .about-us
        padding: 91px 50px

        &__descr
            font-size: 20px
        
        &__icon
            &-wrap
                width: 150px
                height: 150px
            
            &-img
                width: 87px 





@media (max-width: 1238px)
    
    .header
        &__navigation
            margin-left: 50px
            &-item
                & a
                    // font-size: 14px
                    margin-left: 32px

                &:first-child
                    margin-left: 0px

        &__call
            margin-left: auto

            .hr
                left: 29%


            &-tel
                font-size: 17px
            

        .button_order-call
            font-size: 17px

    .promo
        &__gradient
            background: linear-gradient(90deg, #6BB8CB 0%, #6BB8CB 30%, rgba(107, 184, 203, 0) 90%)


    .about-us

        &__icon
            &-wrap
                width: 120px
                height: 120px

            &-img
                width: 72px


        &__descr
            font-size: 17px
            line-height: 21px


@media (max-width: 999px)

    .header
        align-items: center
        &__official
            & a

        &__navigation
            margin-left: 15px
            height: 44px

            &-item
                & a
                    font-size: 17px
                    margin: 0
                    height: 44px
                    line-height: 44px


        &__call
            display: flex
            flex-direction: column
            padding: 7px 15px

            .hr
                display: block
                width: 149px
                transform: rotate(180deg)
                left: 12px
                top: -97%



            &-tel
                font-size: 20px
                padding: 0
                margin: 0
                text-align: center
            

        .button_order-call
            font-size: 20px
            line-height: 26px


    .promo
        &__gradient
            // padding-left: 100px

        &__header
            font-size: 41px
            width: 500px

        &__title
            font-size: 40px
            line-height: 50px

        &__subtitle
            font-size: 32px

        .form
            width: 500px

            .container
                margin-top: 21px

                input
                    width: 197px
                    height: 39px

    .about-us

        &__icon
            &-wrap
                width: 100px
                height: 100px

            &-img
                width: 55px


        &__descr
            font-size: 15px
            line-height: 18px

@media (max-width: 991px)

    .title
        font-size: 40px

    .subtitle
        font-size: 22px
        margin-top: 10px

    .about-us
        padding: 91px 100px

        &__item
            margin-top: 50px

        &__icon
            &-wrap
                width: 130px
                height: 130px

            &-img
                width: 65px

    .benefits
        padding: 91px 100px

    

@media (max-width: 768px)

    .header

        &__navigation
            position: fixed
            top: 0
            right: -50%
            flex-direction: column
            justify-content: space-around
            height: 100vh
            width: 50%
            border-radius: 0
            background: rgba(0, 0, 0, 0.7)
            // transition-duration: 0.2s all
            z-index: 100

            // &_active
            //     transform: translateX(-100%)


            &-item
                a
                    position: relative
                    text-align: center
                    display: block
                    width: 50vw
                    font-size: 24px
                    padding-top: 20px
                    padding-bottom: 20px
                    line-height: 40px
                    height: 80px
                    color: #fff
                
        .hamburger
            position: fixed
            display: block

                    






    .promo

        &__gradient
            background: linear-gradient(90deg, #6BB8CB 0%, #6BB8CB 40%, rgba(107, 184, 203, 0) 90%)

        &__header
            max-width: 450px

        &__title
            font-size: 33px
            line-height: 42px

        &__subtitle
            font-size: 27px






@media (max-width: 576px)

    .title
        margin-bottom: 20px
        font-size: 35px
        line-height: 55px


    .subtitle

        &:nth-of-type(2)
            display: none

    .about-us, .benefits
        padding: 20px 20px 60px 20px

    .benefits
        &__item
            margin-top: 30px


    
        











        