.button
    position: relative
    width: 177px
    height: 47px

    background: linear-gradient(94.58deg, $main_color -10.01%, #5DCAE6 45.45%, $main_color 110.98%)
    
    border: none
    border-radius: 50px
    z-index: 1

    span
        position: absolute
        font-weight: 400
        font-size: 20px
        line-height: 26px
        z-index: 100000
        transform: translateX(-50%) translateY(-50%)
        top: 50%
        left: 50%



    &:before 
        content: ""
        position: absolute
        width: 0%
        height: 100%
        top: 50%
        left: 50%
        background: linear-gradient(90deg, #62d4f0 -10.01%, #98d7e7 45.45%, #62d4f0 110.98%)
        opacity: 0
        transform: translateX(-50%) translateY(-50%)
        transition: all 0.3s
        border-radius: 50px
        z-index: 10

    
    &:hover:before 
        width: 100%
        opacity: 1
    

    &_order-call
        max-width: 180px
        left: 1674px
        top: 21px
        font-weight: 400
        font-size: 24px
        line-height: 31px
        background: none
        border: none

        color: #000000

        transition-duration: 0.3s

        // &:hover
        //         background-color: #fff
        //         color: $main_color
        //         text-decoration-line: underline


    &_form
        margin-top: 14px
        
