.form
    display: flex
    flex-direction: column
    align-items: center
    max-width: 662px
    height: 369px
    background: #FFFFFF
    box-shadow: 0px 0px 7px rgba(39, 51, 54, 0.2)
    border-radius: 20px
    padding: 35px 39px 40px 39px

    .container
        margin-top: 36px

    &__header
        font-weight: 400
        font-size: 32px
        line-height: 41px
        text-align: center

        color: #000000

    &__input
        width: 100%
        height: 47px

        border: 1px solid #E3E3E3
        border-radius: 20px
        padding-left: 23px

        font-weight: 400
        font-size: 20px
        line-height: 26px


        color: #B6B6B6
        -webkit-text-fill-color: #B6B6B6

        margin-top: 17px

        &:focus
            border: 2px solid $main_color
            outline: none
            

            


