
::-webkit-scrollbar-button 
    background-image: url(&#39;&#39;)
    background-repeat: no-repeat
    width: 5px
    height: 0px


::-webkit-scrollbar-thumb 
    -webkit-border-radius: 0px
    border-radius: 5px
    background-color: $main_color

    &:hover
        background-color: $main_color_dark
        


::-webkit-resizer 
    background-image: url(&#39;&#39;)
    background-repeat: no-repeat
    width: 4px
    height: 0px


::-webkit-scrollbar 
    width: 13px

