.about-us
    min-height: 671px
    padding: 91px 137px

    .container
        display: flex
        justify-content: center
        width: 1500px

    &__item
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center

        margin-top: 80px

     
    &__icon-wrap

        display: flex
        justify-content: center
        align-items: center

        width: 170px
        height: 170px

        border: 1px solid $main-color
        border-radius: 50%


    &__icon-img
        fill: red
        background: 

    &__descr
        font-size: 24px
        line-height: 31px
        text-align: center

        color: $main_color

        margin-top: 30px

            
