.expert
    position: relative
    

    &__wrap
        position: relative
        padding: 95px 74px
        // display: flex
        // justify-content: center
        // flex-wrap: wrap
        min-height: 413px
        transition-duration: 0.2s

    &__tab
        position: relative
        width: 100%
        height: 98.62px

        background: #FFFFFF
        border: 1px solid #6BB8CB
        border-radius: 20px
        text-align: center

        margin: 25px 10px 0 10px
        cursor: pointer
        padding: 0 10px
        transition-duration: 0.2s
        &_active
            background: $main_color
            margin-bottom: 98.62px 


            

        &:hover
            box-shadow: 1px 1px 20px $main_color



    &__group
        position: relative
        top: 50%
        transform: translateY(-50%)
        font-size: 20px
        color: $main_color
        line-height: 30px


        &_active
            color: #fff



    &__list
        display: none
        justify-content: center
        align-items: center
        position: absolute
        list-style: none
        background-color: $main_color
        padding: 0 20px
        border-radius: 20px


        width: 100%
        height: 100px
        left: 0
        top: 230px

        text-align: center
        &_active
            display: flex
        
        &.down
            top: 360px


        &-item 
            color: #fff
            font-size: 20px
            border-radius: 50px
            background-color: $main_color
            transition-duration: 0.2s
            margin-right: 0px
            padding: 0 0px
            vertical-align: center
            width: 150px


            &:last-child
                margin: 0

            &:hover
                color: $main_color
                background-color: #fff

.offset-xl-2 
    margin-right: 0 !important






    
