.footer
    height: 211px

    background: $main_color

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    &__tel
        display: block
        font-weight: 400
        font-size: 24px
        line-height: 140%
        color: #000000
        text-decoration-line: none


    &__mail
        font-size: 24px
        line-height: 140%
        text-decoration-line: underline
        color: #FFFFFF
        margin: 20px 0

    &__address
        font-weight: 400
        font-size: 24px
        line-height: 140%
        color: #000000
