.header
    position: absolute
    display: flex
    justify-content: start
    width: 100%
    padding: 21px 38px 0 28px

    &__official
        width: 153px
        height: 41px
        margin-top: 3px
        &-logo
            width: 100%
            height: 100%



    &__navigation
        list-style: none
        display: flex
        align-items: center


        &-item
            &:first-child
                    margin-left: 142px
            & a
                margin-left: 55px
                border-radius: 20px
                padding: 5px 15px
                transition: color 0.3s, background-color 0.3s
                text-decoration: none
 
                
                &:hover
                    color: $main_color
                    background-color: #fff
                    


    &__call
        display: flex
        align-items: center
        justify-content: end

        max-width: 400px
        margin-left: auto 

        &-phone
            width: 12.3px
            margin-right: 4px 
            

        &-tel   
            margin-right: 21px
            text-decoration: none

            display: flex
            align-items: center
            justify-content: center
            height: 27px
            margin-right: 4px
            border-radius: 20px
            padding: 15px 20px 15px 10px
            transition-duration: 0.3s
            
            &:hover
                background-color: #fff
                color: $main_color



        
