.modal
    display: none
    position: fixed
    z-index: 1000000
    width: 100%
    height: 100%
    top: 0

    .overlay
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.6)
    .back
        position: absolute
        right: -40px
        top: 0px
        color: $main_color
        font-size: 50px
        cursor: pointer
