.promo
    height: 800px
    background: $main_color
    z-index: -1
    padding-top: 123px
    padding-left: 296px

    &__header
        font-size: 50px
        line-height: 65px
        text-align: center
        max-width: 663px
        margin-bottom: 52px

        

