.stats
    min-height: 880px
    &__bg
        background : url("../img/stats_bg.jpg") center center/cover no-repeat
        width: 100%
        height: 100%

    &__gradient
        background: linear-gradient(90deg, #fff 0%, #fff 55%, rgba(107, 184, 203, 0) 90%)
        width: 100%
        height: 100% 
        
        padding-top: 123px
        padding-left: 5%

        min-height: 880px
        padding-left: 85px
        padding-top: 95px


    &__wrap
        min-height: 707px
        width: 60%
        

    &__item
        text-align: center
        border: 1px solid $main_color
        border-radius: 20px
        height: 290px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 20px 10px
        

        &-icon
            max-height: 95px
        
        &-text
            display: block
            vertical-align: bottom

            font-size: 30px
            line-height: 100%
            color: $main_color

            & .bold
                font-size: 48px
                line-height: 110%
                color: $main_color

    &__case
        height: 177px
        background: $main_color
        border: 1px solid $main_color
        border-radius: 20px
        margin-top: 27px
        text-align: center
        padding: 0px 30px

        &-wrap
            position: relative
            top: 50%
            transform: translateY(-50%)

        &-title
            font-size: 30px
            line-height: 100%

        &-text
            font-weight: 400
            font-size: 30px
            line-height: 120%



            & .bold
                font-weight: 700
                font-size: 30px
                line-height: 120%




        





